{{define "banner"}}
  <div id="Banner">
    <div id="Banner_navigation">
      <li><a>Gallery</a>
      <ol>
        <li><a>Illustration</a></li>
        <li><a>Animation</a></li>
        <li><a>Sculpture</a></li>
      </ol>
      </li>
      <li><a>Blogs</a>
      <ol>
        <li><a>Art Blog</a></li>
        <li><a>Kitty & Birb</a></li>
      </ol>
      </li>
      <li><a>Social</a>
      <ol>
        <li><a>Twitter</a></li>
        <li><a>deviantART</a></li>
      </ol>
      </li>
      <li><a>Goods</a>
      <ol>
        <li><a>Redbubble</a></li>
        <li><a>Freebies</a></li>
      </ol>
      </li>
    </div>
    <div id="Banner_title">
      <div id="Banner_title_name">Angela R. Connor</div>
      <div id="Banner_title_desc">Multi-media creatures, characters, paleoart, & more</div>
    </div>
  </div>
{{end}}