{{define "banner"}}
  <div id="Banner">
    <div id="Banner_navigation">
      <li><a>Gallery</a>
      <ol>
        <li><a href="/gallery/2D">2D Art</a></li>
        <li><a href="/gallery/3D">3D Art</a></li>
        <li><a href="/gallery/Animation">Animation</a></li>
      </ol>
      </li>
      <li><a>Follow</a>
      <ol>
        <li><a href="https://blog.birdtooth.studio/" target="_blank">Art Blog</a></li>
        <li><a href="https://kitty-and-birb.tumblr.com/" target="_blank">Kitty & Birb</a></li>
        <li><a href="https://twitter.com/amaruuk" target="_blank">Twitter</a></li>
        <li><a href="https://www.deviantart.com/amaruuk" target="_blank">deviantART</a></li>
	      <li><a href="https://www.artstation.com/amaruuk" target="_blank">ArtStation</a></li>
        <li><a href="https://www.twitch.tv/birdtoothstudio" target="_blank">Twitch</a></li>
      </ol>
      </li>
      <li><a>Support</a>
      <ol>
        <li><a href="mailto:amaruuk@birdtooth.studio" target="_blank">Email</a></li>
        <li><a href="https://ko-fi.com/amaruuk" target="_blank">Ko-fi</a></li>
        <li><a href="https://252mya.com/collections/shop/angela-r-connor" target="_blank">Studio 252MYA</a></li>
        <li><a href="https://www.redbubble.com/people/amaruuk" target="_blank">Redbubble</a></li>
        <li><a href="https://www.spoonflower.com/profiles/amaruuk" target="_blank">Spoonflower</a></li>
      </ol>
      </li>
    </div>
    <div id="Banner_title">
      <div id="Banner_title_name">BirdTooth Studio</div>
      <div id="Banner_title_desc">Multi-media creatures, characters, paleoart, & more</div>
    </div>
  </div>
{{end}}
