{{define "banner"}}
  <div id="Banner">
    <div id="Banner_navigation">
      <li><a>Gallery</a>
      <ol>
        <li><a href="/gallery/Digital+Illustration">Digital Painting</a></li>
        <li><a href="/gallery/Traditional+Illustration">Traditional Painting</a></li>
        <li><a href="/gallery/Animation">Animation</a></li>
        <li><a href="/gallery/Sculpture">Sculpture</a></li>
        <li><a href="/gallery/Pixel">Pixel Art</a></li>
      </ol>
      </li>
      <li><a>Blogs</a>
      <ol>
        <li><a href="https://blog.angelarconnor.com/" target="_blank">Art Blog</a></li>
        <li><a href="https://kitty-and-birb.tumblr.com/" target="_blank">Kitty & Birb</a></li>
      </ol>
      </li>
      <li><a>Social</a>
      <ol>
        <li><a href="https://twitter.com/amaruuk" target="_blank">Twitter</a></li>
        <li><a href="https://www.deviantart.com/amaruuk" target="_blank">deviantART</a></li>
      </ol>
      </li>
      <li><a>Goods</a>
      <ol>
        <li><a href="https://www.redbubble.com/people/amaruuk" target="_blank">Redbubble</a></li>
        <li><a href="https://gumroad.com/amaruuk" target="_blank">Freebies</a></li>
      </ol>
      </li>
    </div>
    <div id="Banner_title">
      <div id="Banner_title_name">Angela R. Connor</div>
      <div id="Banner_title_desc">Multi-media creatures, characters, paleoart, & more</div>
    </div>
  </div>
{{end}}