{{define "leftmenu"}}
  <div id="LeftMenu">
    <nav id="LeftMenu_navigation">
        <li class="LeftMenu_navigation_item -galleryOnly"><a>Gallery</a>
        <ol>
          <li class="LeftMenu_navigation_item_header">By Subject</li>
          <li><a href="/gallery/PaleoPortrait">PaleoPortraits</a></li>
          <li><a href="/gallery/Tabletop">Tabletop Games</a></li>
          <li><a href="/gallery/Animal">Animals & Pets</a></li>
          <li><a href="/gallery/Paleoart">Misc Paleoart</a></li>
          <li><a href="/gallery/Creature">Misc Creatures</a></li>
        </ol>
        <ol>
          <li class="LeftMenu_navigation_item_header">By Media</li>
          <li><a href="/gallery/Digital+Illustration">Digital Painting</a></li>
          <li><a href="/gallery/Traditional+Illustration">Traditional Painting</a></li>
          <li><a href="/gallery/Animation">Animation</a></li>
          <li><a href="/gallery/Sculpture">Sculpture</a></li>
          <li><a href="/gallery/Pixel">Pixel Art</a></li>
        </ol>
        </li>
        <li class="LeftMenu_navigation_item -splashOnly"><a>Gallery</a>
        <ol>
          <li><a href="/gallery/Digital+Illustration">Digital Painting</a></li>
          <li><a href="/gallery/Traditional+Illustration">Traditional Painting</a></li>
          <li><a href="/gallery/Animation">Animation</a></li>
          <li><a href="/gallery/Sculpture">Sculpture</a></li>
          <li><a href="/gallery/Pixel">Pixel Art</a></li>
        </ol>
        </li>
        <li class="LeftMenu_navigation_item -splashOnly">Blogs
        <ol>
          <li><a href="https://blog.angelarconnor.com/" target="_blank">Art Blog</a></li>
          <li><a href="https://kitty-and-birb.tumblr.com/" target="_blank">Kitty & Birb</a></li>
        </ol>
        </li>
        <li class="LeftMenu_navigation_item -splashOnly">Social
        <ol>
          <li><a href="https://twitter.com/amaruuk" target="_blank">Twitter</a></li>
          <li><a href="https://www.deviantart.com/amaruuk" target="_blank">deviantART</a></li>
        </ol>
        </li>
        <li class="LeftMenu_navigation_item -splashOnly">Goods
        <ol>
          <li><a href="https://www.redbubble.com/people/amaruuk" target="_blank">Redbubble</a></li>
          <li><a href="https://gumroad.com/amaruuk" target="_blank">Freebies</a></li>
        </ol>
        </li>
    </nav>
    <div id="LeftMenu_SmallAmaruuk">
      <div id="LeftMenu_SmallAmaruuk_bubble">
      This is a section for unmoving things with two dimensions.
      <br />
      <br />
      Birbs abound,
      <br />
      Look at the clown.
      </div>
    </div>
  </div>
{{end}}