{{define "leftmenu"}}
  <div id="LeftMenu">
    <nav id="LeftMenu_navigation">
        <li class="LeftMenu_navigation_item"><a href="/gallery">Gallery</a>
        <ol>
          <li><a href="/gallery/illustration">Illustration</a></li>
          <li><a href="/gallery/animation">Animation</a></li>
          <li><a href="/gallery/sculpture">Sculpture</a></li>
        </ol>
        </li>
        <li class="LeftMenu_navigation_item -splashOnly">Blogs
        <ol>
          <li><a>Art Blog</a></li>
          <li><a>Kitty & Birb</a></li>
        </ol>
        </li>
        <li class="LeftMenu_navigation_item -splashOnly">Social
        <ol>
          <li><a href="https://twitter.com/amaruuk">Twitter</a></li>
          <li><a href="https://www.deviantart.com/amaruuk">deviantART</a></li>
        </ol>
        </li>
        <li class="LeftMenu_navigation_item -splashOnly">Goods
        <ol>
          <li><a>Redbubble</a></li>
          <li><a>Freebies</a></li>
        </ol>
        </li>
    </nav>
    <div id="LeftMenu_SmallAmaruuk">
      <div id="LeftMenu_SmallAmaruuk_bubble">
      This is a section for unmoving things with two dimensions.
      <br />
      <br />
      Birbs abound,
      <br />
      Look at the clown.
      </div>
    </div>
  </div>
{{end}}