{{define "view"}}
<!DOCTYPE html>
<html>
<head>
  <!--<link rel="stylesheet" href="/css/debug.css"/>-->
  <link rel="stylesheet" href="/css/layout.css"/>
  <link rel="stylesheet" href="/css/style.css"/>
  <link rel="stylesheet" href="/fonts/righthand/style.css"/>
  <link rel="stylesheet" href="/fonts/ubuntu/style.css"/>
  <script type='text/javascript' src='/js/nav.js'></script>
</head>
<body id="{{.Location}}View">
  <div id="Amaruuk"></div>
  {{if eq .Location "Gallery"}}
    {{template "gallery" .GalleryItems}}
  {{end}}
  {{template "leftmenu" .}}
  {{template "banner" .}}
</body>
</html>
{{end}}