{{define "view"}}
<!DOCTYPE html>
<html>
<head>
  <!--<link rel="stylesheet" href="/debug.css"/>-->
  <link rel="stylesheet" href="/css/layout.css"/>
  <link rel="stylesheet" href="/css/style.css"/>
  <link rel="stylesheet" href="/fonts/righthand/style.css"/>
  <link rel="stylesheet" href="/fonts/ubuntu/style.css"/>
  <script type='text/javascript' src='/js/nav.js'></script>
</head>
<body id="{{.Location}}View">
  <div id="Amaruuk"></div>
  {{if eq .Location "Gallery"}}
    {{template "gallery" .GalleryItems}}
  {{end}}

  <div id="LeftMenu">
    <nav id="LeftMenu_navigation">
        <li class="LeftMenu_navigation_item"><a href="/gallery">Gallery</a>
        <ol>
          <li><a href="/gallery/illustration">Illustration</a></li>
          <li><a href="/gallery/animation">Animation</a></li>
          <li><a href="/gallery/sculpture">Sculpture</a></li>
        </ol>
        </li>
        <li class="LeftMenu_navigation_item -splashOnly">Blogs
        <ol>
          <li><a>Art Blog</a></li>
          <li><a>Kitty & Birb</a></li>
        </ol>
        </li>
        <li class="LeftMenu_navigation_item -splashOnly">Social
        <ol>
          <li><a href="https://twitter.com/amaruuk">Twitter</a></li>
          <li><a href="https://www.deviantart.com/amaruuk">deviantART</a></li>
        </ol>
        </li>
        <li class="LeftMenu_navigation_item -splashOnly">Goods
        <ol>
          <li><a>Redbubble</a></li>
          <li><a>Freebies</a></li>
        </ol>
        </li>

    </nav>
    <div id="LeftMenu_SmallAmaruuk">
      <div id="LeftMenu_SmallAmaruuk_bubble">
      This is a section for unmoving things with two dimensions.
      <br />
      <br />
      Birbs abound,
      <br />
      Look at the clown.
      </div>
    </div>
  </div>
  <div id="Banner">
    <div id="Banner_navigation">
      <li><a>Gallery</a>
      <ol>
        <li><a>Illustration</a></li>
        <li><a>Animation</a></li>
        <li><a>Sculpture</a></li>
      </ol>
      </li>
      <li><a>Blogs</a>
      <ol>
        <li><a>Art Blog</a></li>
        <li><a>Kitty & Birb</a></li>
      </ol>
      </li>
      <li><a>Social</a>
      <ol>
        <li><a>Twitter</a></li>
        <li><a>deviantART</a></li>
      </ol>
      </li>
      <li><a>Goods</a>
      <ol>
        <li><a>Redbubble</a></li>
        <li><a>Freebies</a></li>
      </ol>
      </li>
    </div>
    <div id="Banner_title">
      <div id="Banner_title_name">Angela R. Connor</div>
      <div id="Banner_title_desc">Multi-media creatures, characters, paleoart, & more</div>
    </div>
  </div>

</body>
</html>
{{end}}