{{define "view"}}
<!DOCTYPE html>
<html>
<head>
  <!--<link rel="stylesheet" href="/css/debug.css"/>-->
  <link rel="stylesheet" href="/css/layout.css"/>
  <link rel="stylesheet" href="/css/style.css"/>
  <link rel="stylesheet" href="/fonts/righthand/style.css"/>
  <link rel="stylesheet" href="/fonts/ubuntu/style.css"/>
  <script type='text/javascript' src='/js/nav.js'></script>
  <script type='text/javascript' src='/js/amaruuk.js'></script>
</head>
<body id="{{.Location}}View">
  <div id="Amaruuk"><div id="Amaruuk_eye"></div></div>
  {{template "leftmenu" .}}
  {{template "banner" .}}
  <div id="Content">
    {{if eq .Location "Gallery"}}
      {{template "gallery" .GalleryItems}}
    {{end}}
  </div>
  {{template "lightbox"}}
</body>
</html>
{{end}}